m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/QuartusPrime/ModelSIM
vAAC2M4H2_tb
Z0 !s110 1698003571
!i10b 1
!s100 =E[U68d:a[SVn2c<2GoTU1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFS<ZeK:LCM^FATWOG9E1G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z3 dE:/FALL2023/Verilog-Coding/FIFO
w1698000286
8E:/FALL2023/Verilog-Coding/FIFO/AAC2M4H2_tb.vp
FE:/FALL2023/Verilog-Coding/FIFO/AAC2M4H2_tb.vp
!i122 3
L0 65 63
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698003571.000000
!s107 E:/FALL2023/Verilog-Coding/FIFO/AAC2M4H2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FALL2023/Verilog-Coding/FIFO/AAC2M4H2_tb.vp|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@a@c2@m4@h2_tb
vFIFO8x9
R0
!i10b 1
!s100 B@b?Y`[ODX@9^:?omCU6d1
R1
IM4^Fh2BjZBV_jLJci[>R;2
R2
R3
w1698003557
8E:\FALL2023\Verilog-Coding\FIFO\AAC2M4H2.v
FE:\FALL2023\Verilog-Coding\FIFO\AAC2M4H2.v
!i122 2
L0 1 44
R4
r1
!s85 0
31
R5
!s107 E:\FALL2023\Verilog-Coding\FIFO\AAC2M4H2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\FALL2023\Verilog-Coding\FIFO\AAC2M4H2.v|
!i113 1
R6
R7
n@f@i@f@o8x9
