m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/QuartusPrime/ModelSIM
vAAC2M4H1_tb
!s110 1697999848
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJZ;^0cXa`::dO>FBPC?W51
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dE:/FALL2023/Verilog-Coding/ALU
w1697999533
8E:/FALL2023/Verilog-Coding/ALU/AAC2M4H1_tb.vp
FE:/FALL2023/Verilog-Coding/ALU/AAC2M4H1_tb.vp
!i122 2
L0 65 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1697999848.000000
!s107 E:/FALL2023/Verilog-Coding/ALU/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FALL2023/Verilog-Coding/ALU/AAC2M4H1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
!s110 1697999844
!i10b 1
!s100 ?6;k]mn[n6144flAm;dRQ3
R0
I`I0GEFY`ZR_ZzLPjCag2;1
R1
R2
w1697999831
8E:\FALL2023\Verilog-Coding\ALU\AAC2M4H1.v
FE:\FALL2023\Verilog-Coding\ALU\AAC2M4H1.v
!i122 1
L0 1 33
R3
r1
!s85 0
31
!s108 1697999844.000000
!s107 E:\FALL2023\Verilog-Coding\ALU\AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\FALL2023\Verilog-Coding\ALU\AAC2M4H1.v|
!i113 1
R4
R5
n@a@l@u
