m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FALL2023/Verilog-Coding/Voting_Machine
vAAC2M3H1_tb
!s110 1697956689
!i10b 1
!s100 [hJnlKTW[QOXD@fM1=7g[2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;i:<F6CHII>fXLzVZnBO31
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 dE:/FALL2023/Verilog-Coding/NBit_Adder
w1697952724
8E:/FALL2023/Verilog-Coding/NBit_Adder/AAC2M3H1_tb.vp
FE:/FALL2023/Verilog-Coding/NBit_Adder/AAC2M3H1_tb.vp
!i122 2
L0 64 56
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1697956689.000000
!s107 E:/FALL2023/Verilog-Coding/NBit_Adder/AAC2M3H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FALL2023/Verilog-Coding/NBit_Adder/AAC2M3H1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m3@h1_tb
vfull1bitAdder
Z6 !s110 1697956685
!i10b 1
!s100 ZjJ9WmOF9dcHP7LgCEF060
R0
IXA^hM=?GK2iOc7aZbN^c90
R1
R2
Z7 w1697956664
Z8 8E:\FALL2023\Verilog-Coding\NBit_Adder\AAC2M3H1.v
Z9 FE:\FALL2023\Verilog-Coding\NBit_Adder\AAC2M3H1.v
!i122 1
L0 38 9
R3
r1
!s85 0
31
Z10 !s108 1697956685.000000
Z11 !s107 E:\FALL2023\Verilog-Coding\NBit_Adder\AAC2M3H1.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:\FALL2023\Verilog-Coding\NBit_Adder\AAC2M3H1.v|
!i113 1
R4
R5
nfull1bit@adder
vFullAdd4
R6
!i10b 1
!s100 Me;bNEQ2f?V9Q=T?jZ50E0
R0
ImOF[6ld2080R]CzW@V6b42
R1
R2
R7
R8
R9
!i122 1
L0 48 16
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
n@full@add4
